<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sel-Gh-YLg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7Sy-dd-nhj">
            <objects>
                <navigationController id="Sel-Gh-YLg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HlJ-hy-ZxN">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="co9-rN-JHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sY0-Op-zyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="19"/>
        </scene>
        <!--SpaceX Flight List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpaceXFlightListController" customModule="SpaceX_API_Missions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="VS9-nG-3fd">
                                <rect key="frame" x="155" y="382" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1il-hL-4xf"/>
                                    <constraint firstAttribute="width" constant="80" id="6pQ-VK-Gt6"/>
                                </constraints>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Eg2-Y4-VYf">
                                <rect key="frame" x="8" y="91" width="374" height="711"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpaceX Flights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzt-SW-7NO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uTJ-Rc-cKI">
                                        <rect key="frame" x="0.0" y="34.333333333333314" width="374" height="676.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="flight_cell" id="TWg-NH-Htw" customClass="SpaceXFlightTableViewCell" customModule="SpaceX_API_Missions" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="374" height="52.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TWg-NH-Htw" id="lsU-7j-mdi">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="52.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iuZ-I6-BUJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FlightID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBI-UB-7Oh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="24.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcG-7X-xkA">
                                                                    <rect key="frame" x="0.0" y="32.333333333333336" width="374" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iuZ-I6-BUJ" firstAttribute="leading" secondItem="lsU-7j-mdi" secondAttribute="leading" id="4Mw-mi-EEu"/>
                                                        <constraint firstAttribute="bottom" secondItem="iuZ-I6-BUJ" secondAttribute="bottom" id="Gfh-Ub-eP2"/>
                                                        <constraint firstAttribute="trailing" secondItem="iuZ-I6-BUJ" secondAttribute="trailing" id="VCM-SH-Z0g"/>
                                                        <constraint firstItem="iuZ-I6-BUJ" firstAttribute="top" secondItem="lsU-7j-mdi" secondAttribute="top" id="rrr-Nb-jXa"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="flightDateLabel" destination="HcG-7X-xkA" id="8re-gi-V2w"/>
                                                    <outlet property="flightIDLabel" destination="fBI-UB-7Oh" id="MrE-S0-jUl"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eg2-Y4-VYf" secondAttribute="bottom" constant="8" id="AHi-ae-LxR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eg2-Y4-VYf" secondAttribute="trailing" constant="8" id="Em8-WR-ETK"/>
                            <constraint firstItem="Eg2-Y4-VYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="GXb-Oa-e0l"/>
                            <constraint firstItem="VS9-nG-3fd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IEG-PA-nSl"/>
                            <constraint firstItem="Eg2-Y4-VYf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l73-0u-AsJ"/>
                            <constraint firstItem="VS9-nG-3fd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xip-tB-YCg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zkD-TK-gV2"/>
                    <connections>
                        <outlet property="activityIndicator" destination="VS9-nG-3fd" id="2wR-Nl-92l"/>
                        <outlet property="tableView" destination="uTJ-Rc-cKI" id="Z7K-1y-EkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
